{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appConection": "Server= WILNELP12\\SQLEXPRESS; initial catalog= movie; integrated security = true; TrustServerCertificate= true; "
  }
}
